# SupermarketsProductsComparer

./: .editorconfig  .gitignore  Program.cs  README.md  appsettings.json  program.csproj  program.sln  program.slnx  test.html
src/Domain/: Domain.csproj  Measure.cs  Product.cs  ProductPrice.cs  Request.cs  StoredRequest.cs  User.cs  UserName.cs
src/Domain/Entities/Product/: ProductStatusId.cs
src/Domain/EnumClasses/: Measure.cs  ProductStatus.cs  Sort.cs  SortOrder.cs
src/Domain/Enums/: Measure.cs  ProductStatus.cs  Shop.cs  SortBy.cs  SortOrder.cs
src/Domain/Mappings/: LocalizedToStringExtensions.cs  UserMappingExtensions.cs
src/Domain/Measure/: Amount.cs  Enums.cs  Length.cs  MagnifiedMeasure.cs  Mass.cs  Volume.cs
src/Domain/Services/: RequestService.cs  UserService.cs
src/Domain/User/: User.cs  UserName.cs  ValidName.cs
src/Infrastructure/: ApplicationBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  ServiceProviderExtensions.cs  script.sql
src/Infrastructure/Migrations/: 20260502121041_InitialCreate.Designer.cs  20260502121041_InitialCreate.cs  20260505181219_InitialCreate.Designer.cs  20260505181219_InitialCreate.cs  20260507092558_InitialCreate.Designer.cs  20260507092558_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repository/: AppDbContext.cs  BulkUpsertScope.cs  ProductRepository.cs  RequestRepository.cs  UserRepository.cs
src/Infrastructure/Repository/Entities/: EfProduct.cs  EfProductList.cs  EfPurchase.cs  EfRequest.cs  EfUser.cs  Product.cs  Request.cs  ScrapedProductStage.cs  User.cs
src/Infrastructure/Repository/Migrations/: 20241211213359_InitialCreate.Designer.cs  20241212181459_AdditionalInfoAboutProducts.Designer.cs  20241212181459_AdditionalInfoAboutProducts.cs  20241215205326_IncreasePasswordHashSize.Designer.cs  20241216164846_AddSortParametersToRequest.Designer.cs  20241217164048_SortByPrice.Designer.cs  20241217175559_ExtendedQueryList.Designer.cs  20241217192810_ChangePKOfProductToFullProductLink.Designer.cs  20241219162318_SmallFixes.Designer.cs  20241219162318_SmallFixes.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repository/Scripts/: UpdateDbFromStageTable.sql
src/Infrastructure/ShopsWebsites/: ApplicationBuilderExtension.cs  IShopDataRetriever.cs  IShopProduct.cs  RatioParser.cs  ShopDataRetrieverOptions.cs  ShopProductProvider.cs  ShopProductProviderOptions.cs
src/Infrastructure/ShopsWebsites/Attributes/: AutoParseAttribute.cs  AutoParseJsonConverter.cs
src/Infrastructure/ShopsWebsites/Exceptions/: ConversionException.cs  MissingOptionException.cs  ShopProductParsingException.cs
src/Infrastructure/ShopsWebsites/Fora/: ForaDataRetriever.cs  ForaProduct.cs
src/Infrastructure/ShopsWebsites/Fozzy/: FozzyDataRetriever.cs  FozzyDataRetrieverOptions.cs  FozzyProduct.cs
src/Infrastructure/ShopsWebsites/Silpo/: SilpoDataRetriever.cs  SilpoProduct.cs
src/ProductProviders/: DelayBetweenRequestsProvider.cs  IProductByNameProvider.cs  ProductProviderFactory.cs  ProductProviders.csproj  RTConfig.cs  StaticConfig.cs  libsettings.json
src/ProductProviders/Exceptions/: HtmlParsingException.cs  NetworkRequestException.cs  StringParsingException.cs
src/ProductProviders/Fora/: Product.cs  ProductProvider.cs
src/ProductProviders/Fozzy/: Pages.cs  PagesWithRetryOnFailure.cs  Product.cs  ProductProvider.cs
src/ProductProviders/Shared/: ProductLinksPrefixes.cs  ProductPriceFromRatio.cs  ProductProviderConfig.cs  SharedRequests.cs
src/ProductProviders/Silpo/: Product.cs  ProductProvider.cs
src/Web/: Program.cs  docker-compose.yaml  program.csproj
src/Web/Api/: AuthController.cs  RequestController.cs
src/Web/Controllers/: ChosenRequestsController.cs  HomeController.cs
src/Web/Controllers/Enums/: LocalizedToStringExtensions.cs
src/Web/Mappings/: LocalizedToStringExtensions.cs  ProductMappingExtensions.cs  RequestMappingExtensions.cs  UserMappingExtensions.cs
src/Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
src/Web/Models/Request/: RequestInfoViewModel.cs  RequestViewModel.cs
src/Web/Models/User/: UserLogInViewModel.cs  UserRegisterViewModel.cs
src/Web/Repository/: IProductRepository.cs  IRequestRepository.cs  IUserRepository.cs
src/Web/Repository/Data/: AppDbContext.cs  EnumBuilderExtensions.cs
src/Web/Repository/Impl/: ProductRepository.cs  RequestRepository.cs  UserRepository.cs
src/Web/Services/: ProductService.cs  RequestService.cs  UserService.cs
src/Web/Services/ShopsDataParsing/: GeneralProduct.cs  IShopDataRetriever.cs  IShopProduct.cs  ShopProductsGeneralizer.cs  ShopsDataParsingService.cs
src/Web/Utils/: EnumFromStringsExtension.cs  PaginatedList.cs  ProductConverter.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/ChosenRequests/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LogoutPartial.cshtml
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json  docker-compose.yaml
src/WebApp/Api/: AuthController.cs  RequestController.cs
src/WebApp/Controllers/: ChosenRequestsController.cs  HomeController.cs  ProductController.cs  ProductListController.cs  ProductsController.cs  PurchaseController.cs
src/WebApp/DTOs/: FindRequestDto.cs  ProductListDtos.cs  PurchasesDtos.cs  ToggleRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/WebApp/Mappings/: ClaimsPrincipalExtenstions.cs  LocalizedToStringExtensions.cs
src/WebApp/Models/: HomeViewModel.cs  ProductListViewModels.cs  ProductViewModel.cs  PurchasesViewModels.cs
src/WebApp/Services/: ProductListServices.cs  PurchaseService.cs
src/WebApp/Utils/: EnumFromStringsExtension.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/wwwroot/js/: site.js  (+2 more)
test/InfrastructureIntegrationTests/: Collections.cs  DbContainerFixture.cs  DbPerTestCaseBase.cs  InfrastructureIntegrationTests.csproj  Products.cs
test/InfrastructureIntegrationTests/RepositoryTests/: BulkUpsertScopeTests.cs  ProductRepositoryTests.cs  RequestRepositoryTests.cs  appsettings.json
test/InfrastructureIntegrationTests/ServiceTests/: UserServiceTests.cs
(+225 files in other folders)
