<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PriceComparer.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="PriceComparer.Domain.Enums"/>
  </ItemGroup>

</Project>
